{
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/sponsorship-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/saved-searches-notify",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/market-scan",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/market-snapshot",
      "schedule": "0 2 1 * *"
    }
  ]
}
